{
  "name": "hyperdaemon",
  "productName": "Hyper Daemon",
  "private": true,
  "version": "0.0.5",
  "license": "MIT",
  "repository": "libscie/hyperdaemon",
  "scripts": {
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "release": "np --no-publish --no-yarn",
    "start": "nodemon --exec electron index.js",
    "test": "prettier-standard && standard"
  },
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0",
    "nodemon": "^2.0.3",
    "np": "^6.2.1",
    "prettier-standard": "^16.2.1",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "electron-unhandled": "^3.0.2",
    "hyperdrive-daemon": "^1.10.3",
    "hyperdrive-daemon-client": "^1.11.2",
    "hyperdrive-fuse": "^1.2.15",
    "sudo-prompt": "^9.1.1"
  },
  "build": {
    "files": [
      "**/*",
      "build/tray*"
    ],
    "mac": {
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "dmg": {
      "window": {
        "width": "416",
        "height": "200"
      },
      "iconSize": "64",
      "contents": [
        {
          "x": 100,
          "y": 100,
          "type": "file",
          "name": ""
        },
        {
          "x": 320,
          "y": 100,
          "type": "link",
          "path": "/Applications",
          "name": ""
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
