{
  "name": "hyperdaemon",
  "productName": "Hyper Daemon",
  "private": true,
  "version": "0.1.1",
  "license": "MIT",
  "repository": "libscie/hyperdaemon",
  "scripts": {
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "release": "np --no-publish --no-yarn",
    "start": "DEBUG=hyperdaemon nodemon --exec electron index.js",
    "test": "prettier-standard && standard"
  },
  "devDependencies": {
    "electron": "^7.3.1",
    "electron-builder": "^21.2.0",
    "electron-builder-notarize": "^1.1.2",
    "nodemon": "^2.0.4",
    "np": "^6.2.4",
    "prettier-standard": "^16.3.0",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "capitalize": "^2.0.3",
    "debug": "^4.1.1",
    "electron-store": "^5.2.0",
    "electron-unhandled": "^3.0.2",
    "electron-updater": "^4.3.1",
    "hyperdrive-daemon": "^1.13.18",
    "hyperdrive-daemon-client": "^1.15.5",
    "hyperdrive-fuse": "^1.2.15",
    "sudo-prompt": "^9.2.1",
    "yoctodelay": "^1.1.0"
  },
  "build": {
    "files": [
      "**/*",
      "build/tray/**/*"
    ],
    "afterSign": "electron-builder-notarize",
    "mac": {
      "extendInfo": {
        "LSUIElement": 1
      },
      "hardenedRuntime": true
    },
    "dmg": {
      "window": {
        "width": "416",
        "height": "200"
      },
      "iconSize": "64",
      "contents": [
        {
          "x": 100,
          "y": 99,
          "type": "file",
          "name": ""
        },
        {
          "x": 320,
          "y": 99,
          "type": "link",
          "path": "/Applications",
          "name": ""
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
